
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Smarty - Multipurpose + Admin</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/thematics-wedding.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation has-image-bg">

		<!-- wrapper -->
		<div id="wrapper">



			<!-- BULLET NAVIGATION -->
			<div id="nav-bullet">
			    <ul>
			        <li class="active">
			            <a href="#slider" class="inner-link" data-title="Home"></a>
			        </li>
			        <li>
			            <a href="#id-1" class="inner-link" data-title="About"></a>
			        </li>
			        <li>
			            <a href="#id-2" class="inner-link" data-title="Gallery"></a>
			        </li>
			        <li>
			            <a href="#id-3" class="inner-link" data-title="Locations"></a>
			        </li>
			    </ul>
			</div>
			<!-- /BULLET NAVIGATION -->




			<!-- SLIDER -->
			<section id="slider" class="fullheight transparent">
				<div class="overlay dark-3"><!-- dark overlay [0 to 9 opacity] --></div>

				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						<div class="container">

							<div class="slider-featured-text text-center">
								<div class="row wow fadeInUp" data-wow-delay="0.4s">
									<div class="col-sm-5 text-right text-center-md">
										MIKE
										<span class="block font-lato">Baker</span>
									</div>
									<div class="col-sm-2 text-center big-amp font-lato">
										&amp;
									</div>
									<div class="col-sm-5 text-left text-center-md">
										NANCY
										<span class="block font-lato">Smith</span>
									</div>
								</div>



								<!-- Bordered Theme Style Countdown -->
								<div class="countdown bordered-squared theme-style mt-60" data-from="December 31, 2018 15:03:26"><!-- Example Date From: December 31, 2018 15:03:26 --></div>

							</div>
				
						</div>
					</div>
				</div>

			</section>
			<!-- /SLIDER -->



			<!-- -->
			<section id="id-1">
				<div class="container">

					<header class="text-center mb-60 clearfix">
						<h2 class="fw-300 m-0-bottom">Happy Couple</h2>
					</header>

					<div class="row">

						<div class="col-sm-6">

							<div class="team-item clearfix">
								<img class="team-item-image rounded" src="demo_files/images/thematics/wedding/her-min.jpg" alt="wedding" width="150" height="150" />
								
								<div class="team-item-desc">
									<h4 class="m-0">NANCY SMITH</h4>
									<h5><span>Bride</span></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, pariatur, magni! Omnis reiciendis architecto, cupiditate fuga dolores nam accusamus iste molestias quos mollitia totam eius porro culpa incidunt, sunt rerum molestiae aliquid non hic.</p>
									<hr />

									<!-- Social Icons -->
									<div class="mt-20">
										<a href="#" class="social-icon social-icon-sm social-icon-transparent  social-facebook float-left" data-toggle="tooltip" data-placement="top" title="Facebook">

											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent  social-twitter float-left" data-toggle="tooltip" data-placement="top" title="Twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent  social-gplus float-left" data-toggle="tooltip" data-placement="top" title="Google plus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent  social-linkedin float-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>

									</div>
									<!-- /Social Icons -->

								</div>
							</div>

						</div>

						<div class="col-sm-6">

							<div class="team-item clearfix">
								<img class="team-item-image rounded" src="demo_files/images/thematics/wedding/him-min.jpg" alt="wedding" width="150" height="150" />
								
								<div class="team-item-desc">
									<h4 class="m-0">MIKE BAKER</h4>
									<h5><span>Groom</span></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, pariatur, magni! Omnis reiciendis architecto, cupiditate fuga dolores nam accusamus iste molestias quos mollitia totam eius porro culpa incidunt, sunt rerum molestiae aliquid non hic.</p>
									<hr />

									<!-- Social Icons -->
									<div class="mt-20">
										<a href="#" class="social-icon social-icon-sm social-icon-transparent  social-facebook float-left" data-toggle="tooltip" data-placement="top" title="Facebook">

											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent  social-twitter float-left" data-toggle="tooltip" data-placement="top" title="Twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent  social-gplus float-left" data-toggle="tooltip" data-placement="top" title="Google plus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent  social-linkedin float-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>

									</div>
									<!-- /Social Icons -->

								</div>
							</div>

						</div>

					</div>

				</div>
			</section>
			<!-- / -->




			<!-- -->
			<section id="id-2">
				<div class="container">

					<div class="row">

						<div class="col-sm-4">
							<h3 class="fw-300">Quick <span>Overview</span></h3>
							<p>Lorem ipsum dolor sit amet, hinc dolores noluisse at vel, ex quod aperiri scaevola has, cum te sanctus denique. Eu liber docendi petentium has, labore.</p>
							<ul class="list-unstyled list-icons">
								<li><i class="fa fa-check"></i> Nobis nemore epicuri pro ea</li>
								<li><i class="fa fa-check"></i> Qui dicunt singulis dissentias an</li>
								<li><i class="fa fa-check"></i> Ea vis diceret constituam</li>
								<li><i class="fa fa-check"></i> Mei no autem idque integre, sumo facilis</li>
								<li><i class="fa fa-check"></i> Est quodsi labitur moderatius an</li>
							</ul>

						</div>

						<div class="col-sm-8">

							<h3 class="fw-300">Gallery</h3>

							<div class="thumbnail mb-6">
								<!--
									IMAGE ZOOM 
									
									data-mode="mouseover|grab|click|toggle"
								-->
								<figure id="zoom-primary" class="zoom" data-mode="mouseover">
									<!-- 
										zoom buttton
										
										positions available:
											.bottom-right
											.bottom-left
											.top-right
											.top-left
									-->
									<a class="lightbox bottom-right" href="demo_files/images/thematics/wedding/g1-min.jpg" data-plugin-options='{"type":"image"}'>
										<i class="fa fa-search"></i>
									</a>

									<!-- 
										image

										Extra: add .image-bw class to force black and white!
									-->
									<img class="img-fluid" src="demo_files/images/thematics/wedding/g1-min.jpg" width="1200" height="1500" alt="" />
								</figure>

							</div>

							<!-- 
								Thumbnails (required height:100px) 
								
								data-for = figure image id match
							-->
							<div data-for="zoom-primary" class="zoom-more owl-carousel owl-padding-3 featured" data-plugin-options='{"singleItem": false, "items":8, "autoPlay": false, "navigation": true, "pagination": false}'>
								<a class="thumbnail active" href="demo_files/images/thematics/wedding/g1-min.jpg">
									<img src="demo_files/images/thematics/wedding/g1-min.jpg" height="100" alt="" />
								</a>
								<a class="thumbnail" href="demo_files/images/thematics/wedding/g2-min.jpg">
									<img src="demo_files/images/thematics/wedding/g2-min.jpg" height="100" alt="" />
								</a>
								<a class="thumbnail" href="demo_files/images/thematics/wedding/g3-min.jpg">
									<img src="demo_files/images/thematics/wedding/g3-min.jpg" height="100" alt="" />
								</a>
								<a class="thumbnail" href="demo_files/images/thematics/wedding/g4-min.jpg">
									<img src="demo_files/images/thematics/wedding/g4-min.jpg" height="100" alt="" />
								</a>
								<a class="thumbnail" href="demo_files/images/thematics/wedding/g5-min.jpg">
									<img src="demo_files/images/thematics/wedding/g5-min.jpg" height="100" alt="" />
								</a>
								<a class="thumbnail" href="demo_files/images/thematics/wedding/g6-min.jpg">
									<img src="demo_files/images/thematics/wedding/g6-min.jpg" height="100" alt="" />
								</a>
								<a class="thumbnail" href="demo_files/images/thematics/wedding/g7-min.jpg">
									<img src="demo_files/images/thematics/wedding/g7-min.jpg" height="100" alt="" />
								</a>
								<a class="thumbnail" href="demo_files/images/thematics/wedding/g8-min.jpg">
									<img src="demo_files/images/thematics/wedding/g8-min.jpg" height="100" alt="" />
								</a>
								<a class="thumbnail" href="demo_files/images/thematics/wedding/g9-min.jpg">
									<img src="demo_files/images/thematics/wedding/g9-min.jpg" height="100" alt="" />
								</a>
								<a class="thumbnail" href="demo_files/images/thematics/wedding/g10-min.jpg">
									<img src="demo_files/images/thematics/wedding/g10-min.jpg" height="100" alt="" />
								</a>
							</div>
							<!-- /Thumbnails -->

						</div>
					
					</div>


				</div>
			</section>
			<!-- / -->





			<!-- -->
			<section id="id-3">
				<div class="container">
				
					<div class="row">

						<div class="col-sm-5">
							<h3 class="fw-300">Give Your Blessings &amp; Love</h3>

							<form action="php/contact.php" method="post" class="validate">

								<div class="form-process"></div>

								<div class="mb-6">
									<input type="text" name="wedding_name" id="wedding_name" class="form-control required" placeholder="Your Full Name">
								</div>

								<div class="mb-6">
									<input type="text" name="wedding_email" id="wedding_email" class="form-control required" placeholder="Your E-mail Address">
								</div>

								<div class="mb-6">
									<input type="number" min="1" max="10" name="wedding_guests" id="wedding_guests" class="form-control required" placeholder="No. of Guests">
								</div>

								<div class="mb-6">
									<select name="wedding_events" id="wedding_events" class="form-control required">
										<option value="Wedding Ceremony">Wedding Ceremony</option>
										<option value="Reception">Reception</option>
										<option value="All Events">All Events</option>
										<option value="Not Attending">Not Attending</option>
									</select>
								</div>

								<div class="mb-6">
									<button type="submit" class="btn btn-primary btn-lg btn-block" value="submit">Submit</button>
								</div>

							</form>

						</div>

						<div class="col-sm-7">
							<h3 class="fw-300">Event Locations</h3>

							<div id="map3" class="h-300"></div>
						</div>

					</div>

				</div>
			</section>
			<!-- / -->





			<!-- FOOTER -->
			<footer id="footer">

				<div class="copyright">
					<div class="text-center">
						&copy; All Rights Reserved, Company LTD
					</div>
				</div>

			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>
		
		<!-- STYLESWITCHER - REMOVE -->
		<script async src="demo_files/styleswitcher/styleswitcher.js"></script>

		<!-- PAGELEVEL SCRIPTS -->
		
		<script>/** background image rotator **/
			loadScript(plugin_path + 'jquery.backstretch.min.js', function() {

			jQuery.backstretch([
				  "demo_files/images/thematics/wedding/slider_1-min.jpg"
				, "demo_files/images/thematics/wedding/g2-min.jpg"
				, "demo_files/images/thematics/wedding/g4-min.jpg"
			], {duration: 5000, fade: 1000});

			});
		</script>

		<!-- 
			GMAP.JS 
			http://hpneo.github.io/gmaps/
		-->
		<script src="//maps.google.com/maps/api/js?key=AIzaSyCqCn84CgZN6o1Xc3P4dM657HIxkX3jzPY"></script>
		<script src="assets/plugins/gmaps.js"></script>
		<script>

			jQuery(document).ready(function(){

				/**
					@MULTIPLE MARKERS GOOGLE MAP
				**/
				map3 = new GMaps({
					div: '#map3',
					lat: -12.043333,
					lng: -77.028333
				});
				
				// Marker 1
				map3.addMarker({
					lat: -12.043333,
					lng: -77.03,
					title: 'Lima',
					details: {
					database_id: 42,
					author: 'HPNeo'
					},
					click: function(e){
						if(console.log) {
							console.log(e);
						}
						alert('You clicked in this marker');
					}
				});
				
				// Marker 2
				map3.addMarker({
					lat: -12.042,
					lng: -77.028333,
					title: 'Marker with InfoWindow',
					infoWindow: {
						content: '<p>HTML Content</p>'
					}
				});

			});

		</script>
	</body>
</html>