<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Smarty - Multipurpose + Admin</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/slider.revolution.v5/css/pack.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/brown.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation">

		<!-- SLIDE TOP -->
		<div id="slidetop">

			<div class="container">
				
				<div class="row">

					<div class="col-md-4">
						<h6><i class="icon-heart"></i> WHY SMARTY?</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. </p>
					</div>

					<div class="col-md-4">
						<h6><i class="fa-facheck"></i> RECENTLY VISITED</h6>
						<ul class="list-unstyled">
							<li><a href="#"><i class="fa fa-angle-right"></i> Consectetur adipiscing elit amet</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> This is a very long text, very very very very very very very very very very very very </a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Dolor sit amet,consectetur adipiscing elit amet</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Consectetur adipiscing elit amet,consectetur adipiscing elit</a></li>
						</ul>
					</div>

					<div class="col-md-4">
						<h6><i class="icon-envelope"></i> CONTACT INFO</h6>
						<ul class="list-unstyled">
							<li><b>Address:</b> PO Box 21132, Here Weare St, <br /> Melbourne, Vivas 2355 Australia</li>
							<li><b>Phone:</b> 1-800-565-2390</li>
							<li><b>Email:</b> <a href="mailto:support@yourname.com">support@yourname.com</a></li>
						</ul>
					</div>

				</div>

			</div>

			<a class="slidetop-toggle" href="#"><!-- toggle button --></a>

		</div>
		<!-- /SLIDE TOP -->


		<!-- wrapper -->
		<div id="wrapper">


			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent b-0"
			-->
			<div id="header" class="navbar-toggleable-md sticky header-md clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Logo -->
						<a class="logo float-left scrollTo" href="#top">
							<img src="assets/images/_smarty/logo_dark.png" alt="" />
						</a>

						<!-- 
							Top Nav 
							
							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
							<nav class="nav-main">

								<!-- 
									.nav-onepage
									Required for onepage navigation links
									
									Add .external for an external link!
								-->
								<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
									<li class="active"><!-- HOME -->
										<a href="#rev_slider_56_1_wrapper">
											HOME
										</a>
									</li>
									<li><!-- ABOUT -->
										<a href="#about">
											ABOUT
										</a>
									</li>
									<li><!-- REPUTATION -->
										<a href="#reputation">
											REPUTATION
										</a>
									</li>
									<li><!-- TEAM -->
										<a href="#testimonials">
											TESTIMONIALS
										</a>
									</li>
									<li><!-- BLOG -->
										<a class="external" href="blog-default-aside-left.html">
											BLOG
										</a>
									</li>
									<li><!-- CONTACT -->
										<a href="#contact">
											CONTACT
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>



			<!-- REVOLUTION SLIDER -->
				<div id="rev_slider_18_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="highlight-showcase18" style="margin:0px auto;background-color:transparent;padding:0px;m-top:0px;m-bottom:0px;">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="rev_slider_18_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-59" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="demo_files/images/thematics/lawyer/slider_3.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Discover" data-description="">
								<!-- MAIN IMAGE -->
								<img src="demo_files/images/thematics/lawyer/slider_1.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption News-Title   tp-resizeme rs-parallaxlevel-0" 
									id="slide-59-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
									data-y="['top','top','top','top']" data-voffset="['450','450','250','150']" 
									data-width="364"
									data-height="133"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="y:[100%];s:1000;s:1000;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; min-width: 364px; max-width: 364px; white-space: normal;">
									SMARTY LAWYERS
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
									id="slide-59-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
									data-y="['top','top','top','top']" data-voffset="['587','587','382','282']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-responsive_offset="on" 

									
									style="z-index: 6;"><img src="assets/images/_smarty/bluebar.png" alt="" width="350" height="4" data-ww="['350px','350px','350px','350px']" data-hh="['4px','4px','4px','4px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption News-Subtitle   tp-resizeme rs-parallaxlevel-0" 
									id="slide-59-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['81','81','41','41']" 
									data-y="['top','top','top','top']" data-voffset="['605','605','401','301']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
									data-style_hover="c:rgba(255, 255, 255, 0.65);br:0 0 0px 0;cursor:pointer;"
						 
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="y:[100%];s:1000;s:1000;" 
									data-mask_in="x:0px;y:0px;" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;">We deliver more to our clients
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption -   tp-resizeme rs-parallaxlevel-0" 
									id="slide-59-layer-4" 
									data-x="['left','left','left','left']" data-hoffset="['423','423','383','383']" 
									data-y="['top','top','top','top']" data-voffset="['607','607','403','303']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);"><i class="fa fa-caret-right"></i> 
								</div>
							</li>
							
							<!-- SLIDE  -->
							<li data-index="rs-60" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="demo_files/images/thematics/lawyer/slider_4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Choice" data-description="">
								<!-- MAIN IMAGE -->
								<img src="demo_files/images/thematics/lawyer/slider_2.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption News-Title   tp-resizeme rs-parallaxlevel-0" 
									id="slide-60-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
									data-y="['top','top','top','top']" data-voffset="['450','450','250','150']" 
									data-width="['397','397','364','364']"
									data-height="['none','none','133','133']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="y:[100%];s:1000;s:1000;" 
									data-mask_in="x:0px;y:0px;" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; min-width: 397px; max-width: 397px; white-space: normal; color: rgba(255,255,255, 1.00);">
									BEST CHOICE 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
									id="slide-60-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
									data-y="['top','top','top','top']" data-voffset="['587','587','382','282']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-responsive_offset="on" 

									
									style="z-index: 6;"><img src="assets/images/_smarty/bluebar.png" alt="" width="350" height="4" data-ww="" data-hh="" data-no-retina> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption News-Subtitle   tp-resizeme rs-parallaxlevel-0" 
									id="slide-60-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['81','81','41','41']" 
									data-y="['top','top','top','top']" data-voffset="['605','605','401','301']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
									data-style_hover="c:rgba(255,255,255, 0.65);br:0 0 0px 0;cursor:pointer;"
						 
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="y:[100%];s:1000;s:1000;" 
									data-mask_in="x:0px;y:0px;" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap; color: rgba(255,255,255, 1.00);">We delive more to our clients 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption -   tp-resizeme rs-parallaxlevel-0" 
									id="slide-60-layer-4" 
									data-x="['left','left','left','left']" data-hoffset="['423','423','383','383']" 
									data-y="['top','top','top','top']" data-voffset="['607','607','403','303']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);"><i class="fa fa-caret-right"></i> 
								</div>
							</li>
							
							<!-- SLIDE  -->
							<li data-index="rs-61" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="demo_files/images/thematics/lawyer/slider_5.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Together" data-description="">
								<!-- MAIN IMAGE -->
								<img src="demo_files/images/thematics/lawyer/slider_3.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption News-Title   tp-resizeme rs-parallaxlevel-0" 
									id="slide-61-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
									data-y="['top','top','top','top']" data-voffset="['450','450','250','150']" 
									data-width="364"
									data-height="133"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="y:[100%];s:1000;s:1000;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; min-width: 364px; max-width: 364px; max-width: 133px; max-width: 133px; white-space: normal; color: rgba(255, 255, 255, 1.00);">
									WORKING TOGETHER
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
									id="slide-61-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
									data-y="['top','top','top','top']" data-voffset="['587','587','382','282']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-responsive_offset="on" 

									
									style="z-index: 6;"><img src="assets/images/_smarty/bluebar.png" alt="" width="350" height="4" data-ww="" data-hh="" data-no-retina> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption News-Subtitle   tp-resizeme rs-parallaxlevel-0" 
									id="slide-61-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['81','81','41','41']" 
									data-y="['top','top','top','top']" data-voffset="['605','605','401','301']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
									data-style_hover="c:rgba(255, 255, 255, 0.65);br:0 0 0px 0;cursor:pointer;"
						 
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="y:[100%];s:1000;s:1000;" 
									data-mask_in="x:0px;y:0px;" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;">We delive more to our clients
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption -   tp-resizeme rs-parallaxlevel-0" 
									id="slide-61-layer-4" 
									data-x="['left','left','left','left']" data-hoffset="['423','423','383','383']" 
									data-y="['top','top','top','top']" data-voffset="['607','607','403','303']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);"><i class="fa fa-caret-right"></i> 
								</div>
							</li>
						</ul>
						
						<div class="tp-bannertimer" style="height: 6px; background-color: rgba(46, 209, 255, 1.00);"></div>	
					</div>
				</div>
			<!-- /REVOLUTION SLIDER -->


			<!-- INFO BAR -->
			<section class="info-bar info-bar-clean">
				<div class="container">

					<div class="row text-center">

						<div class="col-sm-3 col-6">
							<h3 class="fs-30"><span class="countTo" data-speed="2000">2100</span><span>+</span></h3>
							<p>TRUSTED CLIENTS</p>
						</div>

						<div class="col-sm-3 col-6">
							<h3 class="fs-30"><span class="countTo" data-speed="1500">97</span><span>%</span></h3>
							<p>SUCCESSFUL CASES</p>
						</div>

						<div class="col-sm-3 col-6">
							<h3 class="fs-30"><span class="countTo" data-speed="2500">12300</span></h3>
							<p>PERSONAL INJURY CASES</p>
						</div>

						<div class="col-sm-3 col-6">
							<h3 class="fs-30"><span>$</span><span class="countTo" data-speed="3500">3000000</span></h3>
							<p>RECOVERED FOR OUR CLIENTS</p>
						</div>

					</div>

				</div>
			</section>
			<!-- /INFO BAR -->





			<!-- -->
			<section id="about">
				<div class="container">
					<header class="text-center mb-80">
						<h1 class="fw-300">
							<span class="word-rotator" data-delay="3000">
								<span class="items text-center">
									<span>Who We Are?</span>
									<span>Why Us?</span>
								</span>
							</span><!-- /word rotator -->
						</h1>
						<h2 class="fw-300 letter-spacing-1 fs-13"><span>WE TRULY CARE ABOUT OUR CUSTOMERS</span></h2>
					</header>

					<div class="row">

						<div class="col-sm-5">
							<img class="img-fluid" src="demo_files/images/thematics/lawyer/hammer_2-min.jpg" alt="" />
						</div>

						<div class="col-sm-7">
							<p class="lead mb-60">Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc totam rem aperiam, eaque ipsa.</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc totam rem aperiam, eaque ipsa eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

							<hr class="hidden-xs-down" />

							<div class="row countTo-sm text-center hidden-xs-down">

								<div class="col-6 col-sm-4">
									<i class="fa fa-check fs-20"></i> &nbsp; 
									<span style="color:#59BA41"><span class="countTo" data-speed="3000">97</span>.3 &nbsp; %</span>
									<h6>SUCCESSFUL CASES</h6>
								</div>

								<div class="col-6 col-sm-4">
									<i class="fa fa-smile-o fs-20"></i> &nbsp; 
									<span style="color:#774F38"><span class="countTo" data-speed="3000">2100</span>+</span>
									<h6>TRUSTED CLIENTS</h6>
								</div>

								<div class="col-6 col-sm-4">
									<i class="fa fa-cubes fs-20"></i> &nbsp; 
									<span style="color:#C02942"><span class="countTo" data-speed="3000">12300</span></span>
									<h6>PERSONAL INJURY CASES</h6>
								</div>

							</div>

						</div>

					</div>

				</div>
			</section>
			<!-- / -->







			<!-- PARALLAX -->
			<section class="parallax parallax-2" style="background-image: url('demo_files/images/thematics/lawyer/slider_bg_2-min.jpg');">
				<div class="overlay dark-8"><!-- dark overlay [1 to 9 opacity] --></div>

				<div class="container">

					<div class="text-center">
						<h3 class="m-0">LET'S WORK TOGETHER</h3>
						<p class="font-lato fw-300 lead mt-0">We can't solve problems by using the same kind of thinking we used when we created them.</p>

						<div class="divider divider-color divider-center divider-short"><!-- divider -->
							<i class="fa fa-chevron-down"></i>
						</div>

						<h2>(541) 754-3010</h2>
					</div>

				</div>

			</section>
			<!-- /PARALLAX -->





			<!-- REPUTATION -->
			<section id="reputation">
				<div class="container">
					<header class="text-center mb-40">
						<h1 class="fw-300">Lawyers With A Global Reputation</h1>
						<h2 class="fw-300 letter-spacing-1 fs-13"><span>WE DELIVER MORE TO OUR CLIENTS</span></h2>
					</header>

					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="testimonial testimonial-bordered p-15 text-center">
								<h5>WHAT WE DO</h5>
								<hr />
								<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="testimonial testimonial-bordered p-15 text-center">
								<h5>WHERE WE WORK</h5>
								<hr />
								<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="testimonial testimonial-bordered p-15 text-center">
								<h5>SMARTY LAWYERS</h5>
								<hr />
								<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="testimonial testimonial-bordered p-15 text-center">
								<h5>FUTURE VIEW</h5>
								<hr />
								<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- /REPUTATION -->








			<!-- -->
			<section class="alternate dark section-xs">
				<div class="container">
				
					<div class="row">

						<div class="col-md-4">

							<div class="box-icon box-icon-side box-icon-color box-icon-round">
								<i class="fa fa-share-alt"></i>
								<a class="box-icon-title" href="#">
									<h2>EXPERT LAWYERS</h2>
								</a>
								<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<a class="box-icon-more font-lato fw-300" href="#">Learn More</a>
							</div>

						</div>

						<div class="col-md-4">

							<div class="box-icon box-icon-side box-icon-color box-icon-round">
								<i class="fa fa-cloud"></i>
								<a class="box-icon-title" href="#">
									<h2>A GLOBAL VIEW</h2>
								</a>
								<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<a class="box-icon-more font-lato fw-300" href="#">Learn More</a>
							</div>

						</div>

						<div class="col-md-4">

							<div class="box-icon box-icon-side box-icon-color box-icon-round">
								<i class="fa fa-database"></i>
								<a class="box-icon-title" href="#">
									<h2>CLIENT FOCUS</h2>
								</a>
								<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<a class="box-icon-more font-lato fw-300" href="#">Learn More</a>
							</div>

						</div>

					</div>

				</div>
			</section>
			<!-- / -->




			<!-- -->
			<section id="testimonials" class="alternate">
				<div class="container">
					<header class="text-center mb-40">
						<h1 class="fw-300">TESTIMONIALS</h1>
						<h2 class="fw-300 letter-spacing-1 fs-13"><span>WHAT SMARTY CLIENTS SAYS ABOUT US?</span></h2>
					</header>

                    <ul class="row clearfix testimonial-dotted list-unstyled">
                        <li class="col-md-4">
                            <div class="testimonial">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/2-min.jpg" alt="" />
								</figure>
                                <div class="testimonial-content">
                                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                    <cite>
                                        Joana Doe
                                        <span>Company Ltd.</span>
                                    </cite>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="testimonial">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/6-min.jpg" alt="" />
								</figure>
                                <div class="testimonial-content">
                                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                    <cite>
                                        Melissa Doe
                                        <span>Company Ltd.</span>
                                    </cite>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="testimonial">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/7-min.jpg" alt="" />
								</figure>
                                <div class="testimonial-content">
                                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                    <cite>
                                        Stephany Doe
                                        <span>Company Ltd.</span>
                                    </cite>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="testimonial">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/8-min.jpg" alt="" />
								</figure>
                                <div class="testimonial-content">
                                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                    <cite>
                                        Pamela Doe
                                        <span>Company Ltd.</span>
                                    </cite>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="testimonial">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/11-min.jpg" alt="" />
								</figure>
                                <div class="testimonial-content">
                                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                    <cite>
                                        Simina Doe
                                        <span>Company Ltd.</span>
                                    </cite>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="testimonial">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/12-min.jpg" alt="" />
								</figure>
                                <div class="testimonial-content">
                                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                    <cite>
                                        Mihaela Doe
                                        <span>Company Ltd.</span>
                                    </cite>
                                </div>
                            </div>
                        </li>
                    </ul>

				</div>
			</section>
			<!-- / -->




			<!-- CONTACT -->
			<section id="contact">
				<div class="container">

					<header class="text-center mb-60">
						<h2>Contact Us</h2>
						<p class="lead font-lato">Lorem ipsum dolor sit amet adipiscium elit</p>
						<hr />
					</header>


					<div class="row">

						<!-- FORM -->
						<div class="col-md-8 col-sm-8">

							<h3>Drop us a line or just say <strong><em>Hello!</em></strong></h3>

							
							<!--
								MESSAGES
								
									How it works?
									The form data is posted to php/contact.php where the fields are verified!
									php.contact.php will redirect back here and will add a hash to the end of the URL:
										#alert_success 		= email sent
										#alert_failed		= email not sent - internal server error (404 error or SMTP problem)
										#alert_mandatory	= email not sent - required fields empty
										Hashes are handled by assets/js/contact.js

									Form data: required to be an array. Example:
										contact[email][required]  WHERE: [email] = field name, [required] = only if this field is required (PHP will check this)
										Also, add `required` to input fields if is a mandatory field. 
										Example: <input required type="email" value="" class="form-control" name="contact[email][required]">

									PLEASE NOTE: IF YOU WANT TO ADD OR REMOVE FIELDS (EXCEPT CAPTCHA), JUST EDIT THE HTML CODE, NO NEED TO EDIT php/contact.php or javascript
												 ALL FIELDS ARE DETECTED DINAMICALY BY THE PHP

									WARNING! Do not change the `email` and `name`!
												contact[name][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
												contact[email][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
							-->

							<!-- Alert Success -->
							<div id="alert_success" class="alert alert-success mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Thank You!</strong> Your message successfully sent!
							</div><!-- /Alert Success -->


							<!-- Alert Failed -->
							<div id="alert_failed" class="alert alert-danger mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>[SMTP] Error!</strong> Internal server error!
							</div><!-- /Alert Failed -->


							<!-- Alert Mandatory -->
							<div id="alert_mandatory" class="alert alert-danger mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Sorry!</strong> You need to complete all mandatory (*) fields!
							</div><!-- /Alert Mandatory -->


							<form action="php/contact.php" method="post" enctype="multipart/form-data">
								<fieldset>
									<input type="hidden" name="action" value="contact_send" />

									<div class="row">
											<div class="col-md-4">
												<label for="contact:name">Full Name *</label>
												<input required type="text" value="" class="form-control" name="contact[name][required]" id="contact:name">
											</div>
											<div class="col-md-4">
												<label for="contact:email">E-mail Address *</label>
												<input required type="email" value="" class="form-control" name="contact[email][required]" id="contact:email">
											</div>
											<div class="col-md-4">
												<label for="contact:phone">Phone</label>
												<input type="text" value="" class="form-control" name="contact[phone]" id="contact:phone">
											</div>
									</div>
									<div class="row">
											<div class="col-md-8">
												<label for="contact:subject">Subject *</label>
												<input required type="text" value="" class="form-control" name="contact[subject][required]" id="contact:subject">
											</div>
											<div class="col-md-4">
												<label for="contact_department">Department</label>
												<select class="form-control pointer" name="contact[department]">
													<option value="">--- Select ---</option>
													<option value="Marketing">Marketing</option>
													<option value="Webdesign">Webdesign</option>
													<option value="Architecture">Architecture</option>
												</select>
											</div>
									</div>
									<div class="row">
											<div class="col-md-12">
												<label for="contact:message">Message *</label>
												<textarea required maxlength="10000" rows="8" class="form-control" name="contact[message]" id="contact:message"></textarea>
											</div>
									</div>
									<div class="row">
											<div class="col-md-12">
												<label for="contact:attachment">File Attachment</label>

												<!-- custom file upload -->
												<input class="custom-file-upload" type="file" id="file" name="contact[attachment]" id="contact:attachment" data-btn-text="Select a File" />
												<small class="text-muted block">Max file size: 10Mb (zip/pdf/jpg/png)</small>

											</div>
									</div>

								</fieldset>

								<div class="row">
									<div class="col-md-12">
										<button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> SEND MESSAGE</button>
									</div>
								</div>
							</form>

						</div>
						<!-- /FORM -->


						<!-- INFO -->
						<div class="col-md-4 col-sm-4">

							<h2>Visit Us</h2>

							<!-- 
							Available heights
								h-100
								h-150
								h-200
								h-250
								h-300
								h-350
								h-400
								h-450
								h-500
								h-550
								h-600
							-->
							<div id="map2" class="h-400 grayscale"></div>

							<hr />

							<p>
								<span class="block"><strong><i class="fa fa-map-marker"></i> Address:</strong> Street Name, City Name, Country</span>
								<span class="block"><strong><i class="fa fa-phone"></i> Phone:</strong> <a href="tel:1800-555-1234">1800-555-1234</a></span>
								<span class="block"><strong><i class="fa fa-envelope"></i> Email:</strong> <a href="mailto:mail@yourdomain.com">mail@yourdomain.com</a></span>
							</p>

						</div>
						<!-- /INFO -->

					</div>

				</div>
			</section>
			<!-- /CONTACT -->



			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">
						
						<div class="col-md-8">

							<!-- Footer Logo -->
							<img class="footer-logo footer-2" src="assets/images/_smarty/logo-footer.png" alt="" />

							<!-- Small Description -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque.</p>

							<hr />

							<div class="row">
								<div class="col-md-6 col-sm-6">

									<!-- Newsletter Form -->
									<p class="mb-10">Subscribe to Our <strong>Newsletter</strong></p>

									<form class="validate" action="php/newsletter.php" method="post" data-success="Thank You! Successfully Added!" data-toastr-position="bottom-right">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
											<input type="email" id="email" name="email" class="form-control required" placeholder="Email Address">
											<span class="input-group-btn">
												<button class="btn btn-success" type="submit">Subscribe</button>
											</span>
										</div>
									</form>
									<!-- /Newsletter Form -->
								</div>

								<div class="col-md-6 col-sm-6 hidden-xs-down">

									<!-- Social Icons -->
									<div class="ml-50 clearfix">

										<p class="mb-10">Follow Us</p>
										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook float-left" data-toggle="tooltip" data-placement="top" title="Facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter float-left" data-toggle="tooltip" data-placement="top" title="Twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus float-left" data-toggle="tooltip" data-placement="top" title="Google plus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin float-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>

										<a href="#" class="social-icon social-icon-sm social-icon-transparent social-rss float-left" data-toggle="tooltip" data-placement="top" title="Rss">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>

									</div>
									<!-- /Social Icons -->

								</div>
								
							</div>



						</div>

						<div class="col-md-4">

							<h4 class="letter-spacing-1">CONTACT US</h4>

							<!-- CONTACT MESSAGES -->
							<p id="alert_success" class="alert alert-success alert-mini">Message sent! Thank You!</p>
							<p id="alert_failed" class="alert alert-danger alert-mini">Message not sent!</p>
							<p id="alert_mandatory" class="alert alert-danger alert-mini">Please, complete all mandatory fields</p>

							<!-- CONTACT FORM -->
							<form class="validate" method="post" action="php/contact.php">
								
								<input type="text" value="" placeholder="Name*" maxlength="100" class="form-control required" name="contact[name]" />
								<input type="email" value="" placeholder="Email*" data-msg-email="Please enter a valid email address." class="form-control required" name="contact[email]" />
								<textarea maxlength="5000" placeholder="Message*" rows="3" class="form-control required" name="contact[message]"></textarea>
								<input type="submit" value="SUBMIT MESSAGE" class="btn btn-success" />

							</form>
							<!-- /CONTACT FORM -->

						</div>

					</div>

				</div>

				<div class="copyright">
					<div class="container">
						<ul class="list-inline inline-links mobile-block float-right m-0">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contact</a></li>
						</ul>

						&copy; All Rights Reserved, Company LTD
					</div>
				</div>
			</section>
			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>
		
		<!-- STYLESWITCHER - REMOVE -->
		<script async src="demo_files/styleswitcher/styleswitcher.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script src="assets/plugins/slider.revolution.v5/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/plugins/slider.revolution.v5/js/jquery.themepunch.revolution.min.js"></script>
		<script>
			jQuery(document).ready(function() {
				if(jQuery("#rev_slider_18_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_18_1");
				}else{
					revapi18 = jQuery("#rev_slider_18_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:plugin_path + "slider.revolution.v5/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							tabs: {
								style:"zeus",
								enable:true,
								width:100,
								height:30,
								min_width:100,
								wrapper_padding:0,
								wrapper_color:"transparent",
								wrapper_opacity:"0",
								tmp:'<span class="tp-tab-title">{{title}}</span>',
								visibleAmount: 3,
								hide_onmobile: true,
								hide_under:480,
								hide_onleave:false,
								hide_delay:200,
								direction:"horizontal",
								span:true,
								position:"inner",
								space:1,
								h_align:"left",
								v_align:"top",
								h_offset:30,
								v_offset:30
							}
						},
						viewPort: {
							enable:true,
							outof:"pause",
							visible_area:"80%"
						},
						responsiveLevels:[1240,1024,778,480],
						gridwidth:[1230,1024,767,480],
						gridheight:[720,720,480,360],
						lazyType:"none",
						parallax: {
							type:"scroll",
							origo:"enterpoint",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,45,50],
						},
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});
		</script>

		<!-- PAGELEVEL SCRIPTS -->
		<script src="assets/js/contact.js"></script>

		<!-- 
			GMAP.JS 
			http://hpneo.github.io/gmaps/
		-->
		<script src="//maps.google.com/maps/api/js?key=AIzaSyCqCn84CgZN6o1Xc3P4dM657HIxkX3jzPY"></script>
		<script src="assets/plugins/gmaps.js"></script>
		<script>

			jQuery(document).ready(function(){

				/**
					@BASIC GOOGLE MAP
				**/
				var map2 = new GMaps({
					div: '#map2',
					lat: -12.043333,
					lng: -77.028333,
					scrollwheel: false
				});

				var marker = map2.addMarker({
					lat: -12.043333,
					lng: -77.028333,
					title: 'Company, Inc.'
				});

			});

		</script>
	</body>
</html>