<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Real Estate | Smarty Packs</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />


		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/pack-realestate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations
	-->
	<body class="smoothscroll enable-animation">


		<!-- wrapper -->
		<div id="wrapper">

			<!-- Top Bar -->
			<div id="topBar">
				<div class="container">

					<!-- right -->
					<ul class="top-links list-inline float-right">
						<li class="text-welcome hidden-xs-down">Welcome to Smarty, <strong>John Doe</strong></li>
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#"><i class="fa fa-user hidden-xs-down"></i> MY ACCOUNT</a>
							<ul class="dropdown-menu float-right">
								<li><a href="#"><i class="fa fa-dashboard"></i> DASHBOARD</a></li>
								<li><a href="#"><i class="fa fa-history"></i> BOOKINGS</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="fa fa-edit"></i> MY REVIEWS</a></li>
								<li><a href="#"><i class="fa fa-cog"></i> MY SETTINGS</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="glyphicon glyphicon-off"></i> LOGOUT</a></li>
							</ul>
						</li>
					</ul>

					<!-- left -->
					<ul class="top-links list-inline">
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/us.png" width="16" height="11" alt="lang" /> ENGLISH</a>
							<ul class="dropdown-langs dropdown-menu">
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/us.png" width="16" height="11" alt="lang" /> ENGLISH</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/de.png" width="16" height="11" alt="lang" /> GERMAN</a></li>
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/ru.png" width="16" height="11" alt="lang" /> RUSSIAN</a></li>
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/it.png" width="16" height="11" alt="lang" /> ITALIAN</a></li>
							</ul>
						</li>
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#">USD</a>
							<ul class="dropdown-langs dropdown-menu">
								<li><a tabindex="-1" href="#">USD</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#">EUR</a></li>
								<li><a tabindex="-1" href="#">GBP</a></li>
							</ul>
						</li>
					</ul>

				</div>
			</div>
			<!-- /Top Bar -->



			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!
			-->
			<div id="header" class="navbar-toggleable-md clearfix header-sm sticky disable-uppercase">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>



						<!-- Logo -->
						<a class="logo float-left" href="pack-realestate-home-1.html">
							<img src="demo_files/images/packs/realestate/logo.png" alt="" />
						</a>



						<!-- 
							Top Nav 
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse p-0">
							<nav class="nav-main">

								<!--
									NOTE
									
									For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
									Direct Link Example: 

									<li>
										<a href="#">HOME</a>
									</li>

									+ MENU EFFECTS
										.nav-animate-fadeIn
										.nav-animate-fadeInUp
										.nav-animate-bounceIn
										.nav-animate-bounceInUp
										.nav-animate-flipInX
										.nav-animate-flipInY
										.nav-animate-zoomIn
										.nav-animate-slideInUp

										.nav-hover-animate 	= animate text on hover

								-->
								<ul id="topMain" class="nav nav-pills nav-main nav-animate-fadeIn">
									<li class="dropdown"><!-- HOME -->
										<a class="dropdown-toggle" href="#">
											Home
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="pack-realestate-home-1.html">
													Home 1
												</a>
											</li>
											<li>
												<a href="pack-realestate-home-2.html">
													Home 2
												</a>
											</li>
											<li>
												<a href="pack-realestate-home-3.html">
													Home 3
												</a>
											</li>
										</ul>
									</li>
									<li><!-- ABOUT -->
										<a href="pack-realestate-about.html">
											About Us
										</a>
									</li>
									<li class="dropdown"><!-- PROPERTY -->
										<a class="dropdown-toggle" href="#">
											Property
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="pack-realestate-property-list-1.html">
													Property list 1
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-list-2.html">
													Property list 2
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-list-3.html">
													Property list 3
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-search.html">
													Property Search
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item.html">
													Property Item 1
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item-2.html">
													Property Item 2
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item-3.html">
													Property Item 3
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item-4.html">
													Property Item 4
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-elements.html">
													Property Elements
												</a>
											</li>
											<li class="active">
												<a href="pack-realestate-property-signinup.html">
													Property Sign In / Sign Up
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-password.html">
													Password Reset
												</a>
											</li>
											<li>
												<a href="pack-realestate-mortgage-calc.html">
													Mortgage Calculator
												</a>
											</li>
										</ul>
									</li>
									<li><!-- BLOG -->
										<a href="pack-realestate-blog-list.html">
											Blog
										</a>
									</li>
									<li><!-- CONTACT -->
										<a href="pack-realestate-contact-us.html">
											Contact
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>









			<!-- 
				PAGE HEADER 
				
				CLASSES:
					.page-header-xs	= 20px margins
					.page-header-md	= 50px margins
					.page-header-lg	= 80px margins
								.page-header-xlg= 130px margins
					.dark		= dark page header
					.light		= light page header
			-->
			<section class="page-header page-header-xs">
				<div class="container">

					<h1>My Account</h1>

					<span class="fs-18 fw-300">In search for a perfect home</span>

					<!-- breadcrumbs -->
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">My Account</li>
					</ol><!-- /breadcrumbs -->

				</div>
			</section>
			<!-- /PAGE HEADER -->





			<!-- -->
			<section>
				<div class="container">

					<div class="row">


						<!-- LOGIN -->
						<div class="col-md-4 col-sm-5">

							<!-- 
							<div class="alert alert-mini alert-danger mb-30">
								<strong>Oh snap!</strong> Login Incorrect!
							</div>
							-->

							<div class="box-static box-transparent box-bordered p-30">
								<div class="box-title mb-30">
									<h2 class="fs-20">I'm a returning customer</h2>
								</div>

								<form method="post" action="#" autocomplete="off">
									<div class="clearfix">

										<!-- Email -->
										<label>Email</label>
										<input class="form-control" required="" type="email">

										<!-- Password -->
										<label>Password</label>
										<input class="form-control" required="" type="password">

									</div>

									<div class="row">

										<div class="col-md-6 col-sm-6 col-6">
											
											<!-- Inform Tip -->                                        
											<div class="form-tip pt-20">
												<a class="no-text-decoration fs-13 mt-10 block" href="pack-realestate-property-password.html">Forgot Password?</a>
											</div>
											
										</div>

										<div class="col-md-6 col-sm-6 col-6 text-right">

											<button class="btn btn-primary btn-sm"><i class="fa fa-check"></i> LOGIN</button>

										</div>

									</div>

								</form>

								<hr />

								<div class="text-center">
									<div class="mb-20">&ndash; OR &ndash;</div>
									
									<a class="btn btn-block btn-social btn-facebook mt-10">
										<i class="fa fa-facebook"></i> Sign in with Facebook
									</a>

									<a class="btn btn-block btn-social btn-twitter mt-10">
										<i class="fa fa-twitter"></i> Sign in with Twitter
									</a>

								</div>

							</div>

						</div>
						<!-- /LOGIN -->


						<!-- REGISTER -->
						<div class="col-md-8 col-sm-7">

							<!-- 
							<div class="alert alert-mini alert-danger mb-30">
								<strong>Oh snap!</strong> Password do not match!
							</div>
							-->

							<div class="box-static box-transparent box-bordered p-30">

								<div class="box-title mb-30">
									<h2 class="fs-20">Don't have an account yet?</h2>
								</div>

								<form class="m-0" action="#" method="post" enctype="multipart/form-data">
									<fieldset>

										<div class="row">

											<div class="col-md-6 col-sm-6">
												<label>First Name *</label>
												<input class="form-control" required="" type="text">
											</div>

											<div class="col-md-6 col-sm-6">
												<label for="register:last_name">Last Name *</label>
												<input class="form-control" required="" type="text">
											</div>

										</div>

										<div class="row">

											<div class="col-md-6 col-sm-6">
												<label for="register:email">Email *</label>
												<input class="form-control" required="" type="email">
											</div>

											<div class="col-md-6 col-sm-6">
												<label for="register:phone">Phone</label>
												<input class="form-control" type="text">
											</div>

										</div>

										<div class="row">

											<div class="col-md-6 col-sm-6">
												<label for="register:pass1">Password *</label>
												<input class="form-control" required="" type="password">
											</div>

											<div class="col-md-6 col-sm-6">
												<label for="register:pass2">Password Again *</label>
												<input class="form-control" required="" type="password">
											</div>

										</div>

										<hr />

										<label class="checkbox m-0 block"><input class="checked-agree" type="checkbox" name="checkbox"><i></i>I agree to the <a href="#" data-toggle="modal" data-target="#termsModal">Terms of Service</a></label>
										<label class="checkbox m-0 block"><input type="checkbox" name="checkbox"><i></i>I want to receive news and  special offers</label>

									</fieldset>

									<div class="row">
										<div class="col-md-12">
											<button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-check"></i> REGISTER</button>
										</div>
									</div>

								</form>
								
							</div>

						</div>
						<!-- /REGISTER -->


					</div>

				</div>
			</section>
			<!-- / -->








			<!-- MODAL -->
			<div class="modal fade" id="termsModal" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								&times;
							</button>
							<h4 class="modal-title" id="myModal">Terms &amp; Conditions</h4>
						</div>

						<div class="modal-body modal-short">
							<h4><b>Introduction</b></h4>
							<p>These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full.   If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.</p>
							<p>[You must be at least [18] years of age to use this website.  By using this website [and by agreeing to these terms and conditions] you warrant and represent that you are at least [18] years of age.]</p>


							<h4><strong>License to use website</strong></h4>
							<p>Unless otherwise stated, [NAME] and/or its licensors own the intellectual property rights in the website and material on the website.  Subject to the license below, all these intellectual property rights are reserved.</p>
							<p>You may view, download for caching purposes only, and print pages [or [OTHER CONTENT]] from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.</p>
							<p>You must not:</p>
							<ul>
								<li>republish material from this website (including republication on another website);</li>
								<li>sell, rent or sub-license material from the website;</li>
								<li>show any material from the website in public;</li>
								<li>reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose;]</li>
								<li>[edit or otherwise modify any material on the website; or]</li>
								<li>[redistribute material from this website [except for content specifically and expressly made available for redistribution].]</li>
							</ul>
							<p>[Where content is specifically made available for redistribution, it may only be redistributed [within your organisation].]</p>

							<h4><strong>Acceptable use</strong></h4>
							<p>You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.</p>
							<p>You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.</p>
							<p>You must not conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to this website without [NAME'S] express written consent.</p>
							<p>[You must not use this website to transmit or send unsolicited commercial communications.]</p>
							<p>[You must not use this website for any purposes related to marketing without [NAME'S] express written consent.]</p>

							<h4><strong>Restricted access</strong></h4>
							<p>[Access to certain areas of this website is restricted.]  [NAME] reserves the right to restrict access to [other] areas of this website, or indeed this entire website, at [NAME'S] discretion.</p>
							<p>If [NAME] provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure that the user ID and password are kept confidential.</p>
							<p>[[NAME] may disable your user ID and password in [NAME'S] sole discretion without notice or explanation.]</p>

							<h4><strong>User content</strong></h4>
							<p>In these terms and conditions, "your user content" means material (including without limitation text, images, audio material, video material and audio-visual material) that you submit to this website, for whatever purpose.</p>
							<p>You grant to [NAME] a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate and distribute your user content in any existing or future media.  You also grant to [NAME] the right to sub-license these rights, and the right to bring an action for infringement of these rights.</p>
							<p>Your user content must not be illegal or unlawful, must not infringe any third party's legal rights, and must not be capable of giving rise to legal action whether against you or [NAME] or a third party (in each case under any applicable law).</p>
							<p>You must not submit any user content to the website that is or has ever been the subject of any threatened or actual legal proceedings or other similar complaint.</p>
							<p>[NAME] reserves the right to edit or remove any material submitted to this website, or stored on [NAME'S] servers, or hosted or published upon this website.</p>
							<p>[Notwithstanding [NAME'S] rights under these terms and conditions in relation to user content, [NAME] does not undertake to monitor the submission of such content to, or the publication of such content on, this website.]</p>

							<h4><strong>No warranties</strong></h4>
							<p>This website is provided "as is" without any representations or warranties, express or implied.  [NAME] makes no representations or warranties in relation to this website or the information and materials provided on this website.</p>
							<p>Without prejudice to the generality of the foregoing paragraph, [NAME] does not warrant that:</p>
							<ul>
								<li>this website will be constantly available, or available at all; or</li>
								<li>the information on this website is complete, true, accurate or non-misleading.</li>
							</ul>
							<p>Nothing on this website constitutes, or is meant to constitute, advice of any kind.  [If you require advice in relation to any [legal, financial or medical] matter you should consult an appropriate professional.]</p>

							<h4><strong>Limitations of liability</strong></h4>
							<p>[NAME] will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:</p>
							<ul>
								<li>[to the extent that the website is provided free-of-charge, for any direct loss;]</li>
								<li>for any indirect, special or consequential loss; or</li>
								<li>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</li>
							</ul>
							<p>These limitations of liability apply even if [NAME] has been expressly advised of the potential loss.</p>

							<h4><strong>Exceptions</strong></h4>
							<p>Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer will exclude or limit [NAME'S] liability in respect of any:</p>
							<ul>
								<li>death or personal injury caused by [NAME'S] negligence;</li>
								<li>fraud or fraudulent misrepresentation on the part of [NAME]; or</li>
								<li>matter which it would be illegal or unlawful for [NAME] to exclude or limit, or to attempt or purport to exclude or limit, its liability.</li>
							</ul>

							<h4><strong>Reasonableness</strong></h4>
							<p>By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.</p>
							<p>If you do not think they are reasonable, you must not use this website.</p>

							<h4><strong>Other parties</strong></h4>
							<p>[You accept that, as a limited liability entity, [NAME] has an interest in limiting the personal liability of its officers and employees.  You agree that you will not bring any claim personally against [NAME'S] officers or employees in respect of any losses you suffer in connection with the website.]</p>
							<p>[Without prejudice to the foregoing paragraph,] you agree that the limitations of warranties and liability set out in this website disclaimer will protect [NAME'S] officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as [NAME].</p>

							<h4><strong>Unenforceable provisions</strong></h4>
							<p>If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.</p>

							<h4><strong>Indemnity</strong></h4>
							<p>You hereby indemnify [NAME] and undertake to keep [NAME] indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by [NAME] to a third party in settlement of a claim or dispute on the advice of [NAME'S] legal advisers) incurred or suffered by [NAME] arising out of any breach by you of any provision of these terms and conditions[, or arising out of any claim that you have breached any provision of these terms and conditions].</p>

							<h4><strong>Breaches of these terms and conditions</strong></h4>
							<p>Without prejudice to [NAME'S] other rights under these terms and conditions, if you breach these terms and conditions in any way, [NAME] may take such action as [NAME] deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.</p>

							<h4><strong>Variation</strong></h4>
							<p>[NAME] may revise these terms and conditions from time-to-time.  Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website.  Please check this page regularly to ensure you are familiar with the current version.</p>

							<h4><strong>Assignment</strong></h4>
							<p>[NAME] may transfer, sub-contract or otherwise deal with [NAME'S] rights and/or obligations under these terms and conditions without notifying you or obtaining your consent.</p>
							<p>You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.</p>

							<h4><strong>Severability</strong></h4>
							<p>If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.  If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</p>

							<h4><strong>Entire agreement</strong></h4>
							<p>These terms and conditions [, together with [DOCUMENTS],] constitute the entire agreement between you and [NAME] in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.</p>

							<h4><strong>Law and jurisdiction</strong></h4>
							<p>These terms and conditions will be governed by and construed in accordance with [GOVERNING LAW], and any disputes relating to these terms and conditions will be subject to the [non-]exclusive jurisdiction of the courts of [JURISDICTION].</p>

							<h4><strong>About these website terms and conditions</strong></h4>
							<p>
								We created these website terms and conditions with the help of a free website terms and conditions form developed by Contractology and available at <a href="#">www.yourwebsite.com</a>.
								Contractology supply a wide variety of commercial legal documents, such as <a href="#">template data protection statements</a>.
							</p>

							<h4><strong>Registrations and authorisations</strong></h4>
							<p>[[NAME] is registered with [TRADE REGISTER].  You can find the online version of the register at [URL].  [NAME'S] registration number is [NUMBER].]</p>
							<p>[[NAME] is subject to [AUTHORISATION SCHEME], which is supervised by [SUPERVISORY AUTHORITY].]</p>
							<p>[[NAME] is registered with [PROFESSIONAL BODY].  [NAME'S] professional title is [TITLE] and it has been granted in [JURISDICTION].  [NAME] is subject to the [RULES] which can be found at [URL].]</p>
							<p>[[NAME] subscribes to the following code[s] of conduct: [CODE(S) OF CONDUCT].  [These codes/this code] can be consulted electronically at [URL(S)].</p>
							<p>[[NAME'S] [TAX] number is [NUMBER].]]</p>

							<h4><strong>[NAME'S] details</strong></h4>
							<p>The full name of [NAME] is [FULL NAME].</p>
							<p>[[NAME] is registered in [JURISDICTION] under registration number [NUMBER].]</p>
							<p>[NAME'S] [registered] address is [ADDRESS].</p>
							<p>You can contact [NAME] by email to [EMAIL].</p>


							<p class="m-top30">
								<strong>By using this  WEBSITE TERMS AND CONDITIONS template document, you agree to the 
								<a href="#">terms and conditions</a> set out on 
								<a href="#">yourdomain.com</a>.  You must retain the credit 
								set out in the section headed "ABOUT THESE WEBSITE TERMS AND CONDITIONS".  Subject to the licensing restrictions, you should 
								edit the document, adapting it to the requirements of your jurisdiction, your business and your 
								website.  If you are not a lawyer, we recommend that you take professional legal advice in relation to the editing and 
								use of the template.</strong>
							</p>


						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary btn-sm" id="terms-agree"><i class="fa fa-check"></i> I Agree</button>
							
							<a href="page-print-terms.html" target="_blank" rel="nofollow" class="btn btn-danger btn-sm float-left"><i class="fa fa-print"></i><span class="hidden-xs-down"> Print</span></a>
						</div>

					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div>
			<!-- /MODAL -->






			<!-- FOOTER -->
			<footer id="footer" class="footer-light">
				<div class="container">

					<div class="row text-xs-center">

						<!-- col #1 -->
						<div class="spaced col-md-4 col-sm-4 text-xs-center">

							<!-- Footer Logo -->
							<img class="footer-logo inline-block" src="demo_files/images/packs/realestate/logo-footer.png" alt="" />

							<p>
								Smarty Real Estate is based in New York and is supported internationally by 34 offices in 12 countries.
							</p>

							<h2 class="noshadow m-0">(800) 123-4567</h2>

						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-8 col-sm-8 hidden-sm hidden-xs-down">

							<div class="row">

								<div class="col-md-4">
									<h4 class="letter-spacing-1">EXPLORE</h4>
									<ul class="list-unstyled">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Countries</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Cities</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Airports</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Hotels</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Hostels</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Apartments</a></li>
									</ul>

								</div>

								<div class="col-md-4">
									<h4 class="letter-spacing-1">WANT MORE?</h4>
									<ul class="list-unstyled">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Car Rental</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Guesthouses</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Resorts</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Property Types</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Careers</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> FAQ</a></li>
									</ul>
								</div>

								<div class="col-md-4">
									<h4 class="letter-spacing-1">UTILS</h4>
									<ul class="list-unstyled">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Press Center</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Privacy &amp; Policy</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Terms &amp; Conditions</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
									</ul>
								</div>

							</div>

						</div>
						<!-- /col #2 -->

					</div>

				</div>

				<div class="copyright has-social">
					<div class="container">

						<!-- Social Icons -->
						<div class="float-right nofloat-xs text-xs-center">
							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus" data-toggle="tooltip" data-placement="top" title="Google plus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>
						<!-- /Social Icons -->

						<div class="copyright-text float-left nofloat-xs">
							&copy; All Rights Reserved, Company LTD
						</div>
					</div>
				</div>

			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>


		<!-- PAGE LEVEL SCRIPT -->
		<script async src="assets/js/view/pack_realestate.js"></script>

	</body>
</html>