<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Hotel | Smarty Packs</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />


		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/color_scheme/brown.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-0.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/pack-hotel.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations
	-->
	<body class="smoothscroll enable-animation">



		<!-- 
			OVERLAY NAVIGATION 
			Outside of #wrapper
			
			CSS HEADER REQUIRED:
			<link href="assets/css/header-0.css" rel="stylesheet" type="text/css" />
		-->
		<div id="topMain">
			<div class="menu-content">
				<div class="container">

					<!-- menu close -->
					<button id="menu_overlay_close">
						<i>&times;</i>
					</button><!-- /menu close -->

					<div class="row">
						<div class="col-md-8 col-12 offset-md-2">

							<div class="row">

								<div class="menu-list col-md-6 col-sm-6">

									<ul class="list-unstyled font-raleway">
										<li><!-- HOME -->
											<a href="pack-hotel-home-1.html">
												HOME
											</a>
										</li>
										<li><!-- ABOUT -->
											<a href="pack-hotel-about.html">
												ABOUT
											</a>
										</li>
										<li><!-- ROOMS -->
											<a href="pack-hotel-rooms.html">
												ROOMS
											</a>
										</li>
										<li class="active"><!-- GALLERY -->
											<a href="pack-hotel-gallery.html">
												GALLERY
											</a>
										</li>
										<li><!-- BOOKING|RESERVATION -->
											<a href="pack-hotel-booking.html">
												BOOK ONLINE
											</a>
										</li>
										<li><!-- CONTACT -->
											<a href="pack-hotel-contact.html">
												CONTACT
											</a>
										</li>
									</ul>

								</div>

								<div class="text-right col-md-6 col-sm-6 hidden-xs-down">
									<div class="topMain-address letter-spacing-1 fs-16 fw-400">

										<p><!-- menu logo - optional -->
											<img height="100" src="demo_files/images/packs/hotel/logo.png" alt="">
										</p>

										<p>office@yourdomain.com</p>

										<p>
											Tel: 	1800-123-467  <br />
													1800-887-897
										</p>

										<p>
											PO Box 21132				<br>
											Here Weare St, Melbourne	<br>
											Vivas 2355 Australia		<br>
										</p>

										<p><!-- SOCAL ICONS -->
											<a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook" data-toggle="tooltip" data-placement="bottom" title="Facebook">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>
											<a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter" data-toggle="tooltip" data-placement="bottom" title="Twitter">
												<i class="icon-twitter"></i>
												<i class="icon-twitter"></i>
											</a>
											<a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus" data-toggle="tooltip" data-placement="bottom" title="Google Plus">
												<i class="icon-gplus"></i>
												<i class="icon-gplus"></i>
											</a>
											<a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin" data-toggle="tooltip" data-placement="bottom" title="Linkedin">
												<i class="icon-linkedin"></i>
												<i class="icon-linkedin"></i>
											</a>
											<a href="#" class="social-icon social-icon-sm social-icon-transparent social-flickr" data-toggle="tooltip" data-placement="bottom" title="Flickr">
												<i class="icon-flickr"></i>
												<i class="icon-flickr"></i>
											</a>
										</p><!-- /SOCAL ICONS -->
									</div>
								</div>
						
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- /OVERLAY NAVIGATION -->






		<!-- wrapper -->
		<div id="wrapper">



			<!-- MENU BUTTON -->
			<button id="menu_overlay_open" data-effect="st-effect-11" class="custom-button specialBtn specialBtn-Burger specialBtn-left">
				<i></i>
			</button>

			<!-- BOOK ONLINE BUTTON -->
			<a class="specialBtn specialBtn-booking specialBtn-right" href="pack-hotel-booking.html">
				<span>
					<i class="fa fa-calendar left"></i> BOOK ONLINE 
					<small>43 AVAILABLE ROOMS</small> 
				</span>
			</a>


			<!-- -->
			<section id="slider" class="halfheight mobile-fullheight m-0" style="background:url('demo_files/images/packs/hotel/cover/gabriel-ghnassia-518-min.jpg') center">


				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						
						<div class="container text-center">

							<div class="rounded-logo rounded-logo-xs wow fadeIn" data-wow-delay="0.4s">
								<img src="demo_files/images/packs/hotel/logo.png" alt="">
							</div>

							<h1 class="fw-300 mt-30 mb-0 wow fadeIn" data-wow-delay="0.6s">GALLERY</h1>

						</div>

					</div>
				</div>




				<span class="raster overlay dark-3 z-index-0"><!-- dark|light overlay [0 to 9 opacity] --></span>


			</section>
			<!-- / -->




			<section>
				<div class="container">


					<header class="text-center mb-60">
						<h2 class="fs-25">EXPLORE OUR GALLERY</h2>
						<p class="fw-300">WE TURN EVERY TRIP INTO A JOURNEY AND MAKE YOUR ARRIVAL MEMORABLE</p>
					</header>


					<!--
						+ SIMPLE GALLERY - CSS ONLY

							.gallery-simple-columns-1
							.gallery-simple-columns-2
							.gallery-simple-columns-3
							.gallery-simple-columns-4
							.gallery-simple-columns-5

							NOTE: Internet Explorer - required 10+ (not working on lower versions)
					-->
					<div class="gallery-simple gallery-simple-columns-4 lightbox" data-plugin-options='{"delegate": "a", "gallery": {"enabled": true}}'>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/1-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/1-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/13-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/13-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/2-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/2-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/3-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/3-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/4-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/4-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/5-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/5-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/8-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/8-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/9-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/9-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/10-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/10-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/11-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/11-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/6-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/6-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/12-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/12-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/7-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/7-min.jpg" alt="" />
						</a>

					</div>


				</div>
			</section>




			<!-- BUTTON CALLOUT -->
			<a href="pack-hotel-booking.html" class="btn btn-xlg btn-default fs-20 fullwidth m-0 rad-0 b-0 p-40">
				<span class="font-lato fs-30">
					Traveling for business or pleasure?
					<strong>Book Now &raquo;</strong>
				</span>
			</a>
			<!-- /BUTTON CALLOUT -->




			<section class="dark"><!-- more section backgrounds: shortcode-sections.html -->
				<div class="container">


					<header class="text-center mb-60">
						<h2 class="fs-25">MASSAGE, GYM &amp; POOL</h2>
						<p class="fw-300">WE TURN EVERY TRIP INTO A JOURNEY AND MAKE YOUR ARRIVAL MEMORABLE</p>
					</header>


					<!--
						+ SIMPLE GALLERY - CSS ONLY

							.gallery-simple-columns-1
							.gallery-simple-columns-2
							.gallery-simple-columns-3
							.gallery-simple-columns-4
							.gallery-simple-columns-5

							NOTE: Internet Explorer - required 10+ (not working on lower versions)
					-->
					<div class="gallery-simple gallery-simple-columns-4 lightbox" data-plugin-options='{"delegate": "a", "gallery": {"enabled": true}}'>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/massage-1-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/massage-1-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/massage-2-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/massage-2-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/massage-3-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/massage-3-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/massage-4-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/massage-4-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/massage-5-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/massage-5-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/massage-6-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/massage-6-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/massage-7-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/massage-7-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/gym-1-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/gym-1-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/gym-4-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/gym-4-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/gym-2-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/gym-2-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/gym-3-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/gym-3-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/pool-1-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/pool-1-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/pool-2-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/pool-2-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/pool-3-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/pool-3-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/pool-4-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/pool-4-min.jpg" alt="" />
						</a>

						<a class="image-hover-overlay" href="demo_files/images/packs/hotel/gallery/pool-5-min.jpg">
							<img src="demo_files/images/packs/hotel/gallery/pool-5-min.jpg" alt="" />
						</a>

					</div>


				</div>
			</section>






			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">


					<div class="row">

						<!-- col #1 -->
						<div class="col-md-8">

							<h3 class="letter-spacing-1 fw-300">WHY <b>SMARTY HOTELS</b></h3>

							<!-- Small Description -->
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis in vel justo. Vestibulum ante ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat.
							</p>
							<h2>(800) 123-4567</h2>
						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-4">
							<h3 class="letter-spacing-1">KEEP IN TOUCH</h3>

							<!-- Newsletter Form -->
							<p>Subscribe to Our Newsletter to get Important News & Offers</p>

							<form class="validate" action="php/newsletter.php" method="post" data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
									<input type="email" id="email" name="email" class="form-control required" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-black" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
							<!-- /Newsletter Form -->


						</div>
						<!-- /col #2 -->

					</div>


				</div>

				<div class="copyright has-social">
					<div class="container">
						<!-- Social Icons -->
						<div class="float-right nofloat-xs text-xs-center">
							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus" data-toggle="tooltip" data-placement="top" title="Google plus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>
						<!-- /Social Icons -->

						<div class="copyright-text float-left nofloat-xs">
							&copy; All Rights Reserved, Company LTD
						</div>

					</div>
				</div>

			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>

		<!-- PAGE LEVEL SCRIPTS -->
		<script src="assets/js/view/pack_hotel.js"></script>
		
	</body>
</html>