<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Caffe Template | Smarty Packs</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- SWIPER SLIDER -->
		<link href="assets/plugins/slider.swiper/dist/css/swiper.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/brown.css" rel="stylesheet" type="text/css" id="color_scheme" />
		<link href="assets/css/pack-caffe.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />

	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"


		VERTICAL MENU ONLY
		menu-vertical			= vertical menu
		menu-vertical			= vertical menu
		menu-inverse			= right side menu
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation menu-vertical">

		<!-- wrapper -->
		<div id="wrapper">

			<!-- SIDE MENU -->
			<div id="mainMenu" class="navbar-toggleable-md sidebar-vertical sidebar-dark">

				<a href="pack-caffe-home-1.html" class="logo text-center mb-0 mt-0 pt-15 pb-15 w-100p">
					<!-- .logo-xs-half = resize logo on mobile (remove if logo is already small) -->
					<img class="logo-xs-half" src="demo_files/images/packs/caffe/logo_light.png" alt="">
				</a>

				<div class="sidebar-nav">
					<div class="navbar navbar-default" role="navigation">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse sidebar-navbar-collapse collapse w-100p" aria-expanded="false">

							<!-- MENU -->
							<ul class="nav navbar-nav">
								<li>
									<a href="pack-caffe-home-1.html">
										Home
									</a>
								</li>
								<li>
									<a href="pack-caffe-about.html">
										About Us
									</a>
								</li>
								<li>
									<a href="pack-caffe-food-and-drink.html">
										Food &amp; Drink
									</a>
								</li>
								<li>
									<a href="pack-caffe-story.html">
										Our Story
									</a>
								</li>
								<li>
									<a href="pack-caffe-locations.html">
										Locations
									</a>
								</li>
								<li class="active">
									<a href="pack-caffe-contact.html">
										Contact
									</a>
								</li>
							</ul>
							<!-- /MENU -->

						</div><!--/.nav-collapse -->

					</div>
				</div>


				<!-- Social Icons -->
				<div class="social-icons hidden-md hidden-sm-down text-center">
					<a href="#" class="social-icon social-icon-sm social-icon-light social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
						<i class="icon-facebook"></i>
						<i class="icon-facebook"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
						<i class="icon-twitter"></i>
						<i class="icon-twitter"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest">
						<i class="icon-pinterest"></i>
						<i class="icon-pinterest"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin">
						<i class="icon-linkedin"></i>
						<i class="icon-linkedin"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-gplus" data-toggle="tooltip" data-placement="top" title="Google Plus">
						<i class="icon-gplus"></i>
						<i class="icon-gplus"></i>
					</a>
				</div>
				<!-- /Social Icons -->


				<!-- Paragraph -->
				<p class="text-center hidden-sm-down">
					office@yourdomain.com <br />
					(+800) 123 456 78
				</p>
				<!-- /Paragraph -->

			</div>
			<!-- /SIDE MENU -->



			<!-- COVER -->
			<section id="slider" class="halfheight m-0" style="background:url('demo_files/images/packs/caffe/cover/contact-min.jpg') center">


				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						
						<div class="container text-center">

							<h1 class="fw-600 mt-30 mb-3 wow fadeIn" data-wow-delay="0.6s">CONTACT US</h1>
							<span class="fw-400 text-white wow fadeInUp fs-18 wow fadeIn" data-wow-delay="0.8s">SMARTY CAFFE &bull; 2017</span>

						</div>

					</div>
				</div>




				<span class="raster overlay dark-3 z-index-0"><!-- dark|light overlay [0 to 9 opacity] --></span>


			</section>
			<!-- /COVER -->




			<section class="b-0 alternate">
				<div class="container">

					<div class="row">
						<div class="col-sm-8 offset-sm-2">

							<div class="alert alert-light b-0">

								<h2 class="fs-30 fw-400 text-center mb-0">DROP US A LINE OR JUST SAY HELLO</h2>
								
								<hr>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
								</p>

								<hr>


								<div class="block">


									
									<!--
										MESSAGES
										
											How it works?
											The form data is posted to php/contact.php where the fields are verified!
											php.contact.php will redirect back here and will add a hash to the end of the URL:
												#alert_success 		= email sent
												#alert_failed		= email not sent - internal server error (404 error or SMTP problem)
												#alert_mandatory	= email not sent - required fields empty
												Hashes are handled by assets/js/contact.js

											Form data: required to be an array. Example:
												contact[email][required]  WHERE: [email] = field name, [required] = only if this field is required (PHP will check this)
												Also, add `required` to input fields if is a mandatory field. 
												Example: <input required type="email" value="" class="form-control" name="contact[email][required]">

											PLEASE NOTE: IF YOU WANT TO ADD OR REMOVE FIELDS (EXCEPT CAPTCHA), JUST EDIT THE HTML CODE, NO NEED TO EDIT php/contact.php or javascript
														 ALL FIELDS ARE DETECTED DINAMICALY BY THE PHP

											WARNING! Do not change the `email` and `name`!
														contact[name][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
														contact[email][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
									-->

									<!-- Alert Success -->
									<div id="alert_success" class="alert alert-success mb-30">
										<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
										<strong>Thank You!</strong> Your message successfully sent!
									</div><!-- /Alert Success -->


									<!-- Alert Failed -->
									<div id="alert_failed" class="alert alert-danger mb-30">
										<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
										<strong>[SMTP] Error!</strong> Internal server error!
									</div><!-- /Alert Failed -->


									<!-- Alert Mandatory -->
									<div id="alert_mandatory" class="alert alert-danger mb-30">
										<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
										<strong>Sorry!</strong> You need to complete all mandatory (*) fields!
									</div><!-- /Alert Mandatory -->


									<form action="php/contact.php" method="post" enctype="multipart/form-data">
										<fieldset>
											<input type="hidden" name="action" value="contact_send" />

											<div class="row">
												<div class="col-md-6">
													<label for="contact:name">Full Name *</label>
													<input required type="text" value="" class="form-control" name="contact[name][required]" id="contact:name">
												</div>
												<div class="col-md-6">
													<label for="contact:email">E-mail Address *</label>
													<input required type="email" value="" class="form-control" name="contact[email][required]" id="contact:email">
												</div>
												<div class="col-md-12">
													<label for="contact:phone">Phone</label>
													<input type="text" value="" class="form-control" name="contact[phone]" id="contact:phone">
												</div>

												<div class="col-md-12">
													<label for="contact:subject">Subject *</label>
													<input required type="text" value="" class="form-control" name="contact[subject][required]" id="contact:subject">
												</div>

												<div class="col-md-12">
													<label for="contact:message">Message *</label>
													<textarea required maxlength="10000" rows="6" class="form-control" name="contact[message]" id="contact:message"></textarea>
												</div>
											</div>

										</fieldset>

										<div class="row">
											<div class="col-md-12">
												<button type="submit" class="btn btn-primary btn-v1"><i class="fa fa-check"></i> SEND MESSAGE</button>
											</div>
										</div>
									</form>


								</div>

							</div>

						</div>
					</div>

				</div>
			</section>





			<!-- FOOTER -->
			<footer id="footer" class="fs-13">
				<div class="container">
					&copy; All Rights Reserved - 2017
				</div>
			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>
		

		<!-- SWIPER SLIDER -->
		<script src="assets/plugins/slider.swiper/dist/js/swiper.min.js"></script>
		<script src="assets/js/view/demo.swiper_slider.js"></script>
	</body>
</html>