/**BTM fo the compagny**/
.btn-warning2 {
  color: #212529;
  background-color: #ff0707;
  border-color: #ff0707;
}
.btn-warning2:hover {
  color: #212529;
  background-color: #fa8d72;
  border-color: #fa8d72;
}
/**regular btn**/
.btn-warning1 {
  color: #212529;
  background-color: #2c07ff;
  border-color: #2c07ff;
}
.btn-warning1:hover {
  color: #212529;
  background-color: #4dbeff;
  border-color: #4dbeff;
}
.btn-contact {
  color: #212529;
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
}
.btn-contact:hover {
  color: #212529;
  background-color: rgb(30, 163, 252);
  border-color: rgb(30, 163, 252);
}
.sky{
  color: aqua;
}